{
  "name": "dance-party",
  "version": "1.0.0",
  "description": "",
  "main": ".eslintrc.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "open ./dancefloor.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luisevilleda/2016-09-subclass-dance-party.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luisevilleda/2016-09-subclass-dance-party/issues"
  },
  "homepage": "https://github.com/luisevilleda/2016-09-subclass-dance-party#readme"
}
